CLOUD_NAME=dhg9ez47z
CLOUD_API_KEY=654371629982567
CLOUD_API_SECRET=LSqmQvX-Jw9H0iOFCk8CmPK0QsU

MAP_TOKEN=pk.eyJ1Ijoic2hyZWVzaGEyMzEiLCJhIjoiY2x5cWJ5Y3p2MHYwazJpcXl2YmthZnZydSJ9.0RsBdjBMVJf3axuIRCm6FA 